FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=e3d801e9e817334e8274eba43cc4232d
DATABASE_URL=postgresql://postgres:admin@localhost:5432/dbSubul
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=your-region
S3_BUCKET_NAME=your-bucket-name